{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"y]%KJI(Nn;1e;K5fpsLG":["Touches","0"]},"lists":{},"broadcasts":{"ol@qmc|*nc`=j@iOp%Er":"touch"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"minor","variables":{},"lists":{},"broadcasts":{},"blocks":{"y":{"opcode":"event_whenflagclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"looks_setsizeto","next":"z","parent":"j","inputs":{"SIZE":[1,[4,"120"]]},"fields":{}},"z":{"opcode":"motion_gotoxy","next":null,"parent":"k","inputs":{"X":[1,[4,"-90"]],"Y":[1,[4,"-0"]]},"fields":{}},"A":{"opcode":"event_whenthisspriteclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"data_setvariableto","next":"k","parent":"y","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Touches","y]%KJI(Nn;1e;K5fpsLG"]}},"m":{"opcode":"data_changevariableby","next":"B","parent":"n","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Touches","y]%KJI(Nn;1e;K5fpsLG"]}},"l":{"opcode":"looks_setsizeto","next":"o","parent":"A","inputs":{"SIZE":[1,[4,"100"]]},"fields":{}},"o":{"opcode":"control_wait","next":"n","parent":"l","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"n":{"opcode":"looks_setsizeto","next":"m","parent":"o","inputs":{"SIZE":[1,[4,"120"]]},"fields":{}},"B":{"opcode":"event_broadcast","next":null,"parent":"m","inputs":{"BROADCAST_INPUT":[1,[11,"touch","ol@qmc|*nc`=j@iOp%Er"]]},"fields":{}},"R":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":2,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"bcf454acf82e4504149f7ffe07081dbc","md5ext":"bcf454acf82e4504149f7ffe07081dbc.svg","rotationCenterX":48,"rotationCenterY":50},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"0fb9be3e8397c983338cb71dc84d0b25","md5ext":"0fb9be3e8397c983338cb71dc84d0b25.svg","rotationCenterX":46,"rotationCenterY":53},{"name":"pngimg","bitmapResolution":2,"dataFormat":"png","assetId":"73ae1ab8c2f2531de4900228b676c122","md5ext":"73ae1ab8c2f2531de4900228b676c122.png","rotationCenterX":250,"rotationCenterY":217.5},{"name":"IMG_20241009_211403-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"f097eb25112b97c263dd441684bf4e9d","md5ext":"f097eb25112b97c263dd441684bf4e9d.png","rotationCenterX":288.5,"rotationCenterY":216.5}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-90,"y":0,"size":120,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"logo","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f85a9b4a3b0ef6611befd18417a42947","md5ext":"f85a9b4a3b0ef6611befd18417a42947.svg","rotationCenterX":37,"rotationCenterY":35.556250000000006}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":148,"y":26,"size":160,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"achievment","variables":{},"lists":{},"broadcasts":{},"blocks":{"C":{"opcode":"event_whenflagclicked","next":"p","parent":null,"inputs":{},"fields":{},"topLevel":true},"p":{"opcode":"looks_hide","next":"q","parent":"C","inputs":{},"fields":{}},"q":{"opcode":"looks_switchcostumeto","next":null,"parent":"p","inputs":{"COSTUME":[1,"D"]},"fields":{}},"D":{"opcode":"looks_costume","next":null,"parent":"q","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"E":{"opcode":"event_whenbroadcastreceived","next":"r","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["touch","ol@qmc|*nc`=j@iOp%Er"]},"topLevel":true},"r":{"opcode":"control_wait","next":"a","parent":"E","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"a":{"opcode":"control_if","next":"b","parent":"r","inputs":{"CONDITION":[2,"F"],"SUBSTACK":[2,"c"]},"fields":{}},"F":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Touches","y]%KJI(Nn;1e;K5fpsLG"],[10,""]],"OPERAND2":[1,[10,"100"]]},"fields":{}},"c":{"opcode":"looks_switchcostumeto","next":"d","parent":"a","inputs":{"COSTUME":[1,"G"]},"fields":{}},"G":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"d":{"opcode":"sound_play","next":"s","parent":"c","inputs":{"SOUND_MENU":[1,"H"]},"fields":{}},"H":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["baby-laughing_6etPntD",null]},"shadow":true},"s":{"opcode":"looks_show","next":"t","parent":"d","inputs":{},"fields":{}},"t":{"opcode":"control_wait","next":"I","parent":"s","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"I":{"opcode":"looks_hide","next":null,"parent":"t","inputs":{},"fields":{}},"b":{"opcode":"control_if","next":"e","parent":"a","inputs":{"CONDITION":[2,"J"],"SUBSTACK":[2,"f"]},"fields":{}},"J":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"Touches","y]%KJI(Nn;1e;K5fpsLG"],[10,""]],"OPERAND2":[1,[10,"1000"]]},"fields":{}},"f":{"opcode":"looks_switchcostumeto","next":"g","parent":"b","inputs":{"COSTUME":[1,"K"]},"fields":{}},"K":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"g":{"opcode":"sound_play","next":"u","parent":"f","inputs":{"SOUND_MENU":[1,"L"]},"fields":{}},"L":{"opcode":"sound_sounds_menu","next":null,"parent":"g","inputs":{},"fields":{"SOUND_MENU":["baby-laughing_6etPntD",null]},"shadow":true},"u":{"opcode":"looks_show","next":"v","parent":"g","inputs":{},"fields":{}},"v":{"opcode":"control_wait","next":"M","parent":"u","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"M":{"opcode":"looks_hide","next":null,"parent":"v","inputs":{},"fields":{}},"e":{"opcode":"control_if","next":null,"parent":"b","inputs":{"CONDITION":[2,"N"],"SUBSTACK":[2,"h"]},"fields":{}},"N":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"Touches","y]%KJI(Nn;1e;K5fpsLG"],[10,""]],"OPERAND2":[1,[10,"10000"]]},"fields":{}},"h":{"opcode":"looks_switchcostumeto","next":"i","parent":"e","inputs":{"COSTUME":[1,"O"]},"fields":{}},"O":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"i":{"opcode":"sound_play","next":"w","parent":"h","inputs":{"SOUND_MENU":[1,"P"]},"fields":{}},"P":{"opcode":"sound_sounds_menu","next":null,"parent":"i","inputs":{},"fields":{"SOUND_MENU":["baby-laughing_6etPntD",null]},"shadow":true},"w":{"opcode":"looks_show","next":"x","parent":"i","inputs":{},"fields":{}},"x":{"opcode":"control_wait","next":"Q","parent":"w","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"Q":{"opcode":"looks_hide","next":null,"parent":"x","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"5349835546cb06205e8db457285b95b4","md5ext":"5349835546cb06205e8db457285b95b4.svg","rotationCenterX":53,"rotationCenterY":108.5},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"75f1bf0ca5c459350d09396b46d96685","md5ext":"75f1bf0ca5c459350d09396b46d96685.svg","rotationCenterX":53,"rotationCenterY":108.5},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"986cb67a08feac4c40b112645991378a","md5ext":"986cb67a08feac4c40b112645991378a.svg","rotationCenterX":53,"rotationCenterY":108.5}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"baby-laughing_6etPntD","assetId":"9685ace3b85ddf39638a6df02e9596e5","dataFormat":"mp3","rate":48000,"sampleCount":245847,"md5ext":"9685ace3b85ddf39638a6df02e9596e5.mp3"}],"volume":100,"layerOrder":3,"visible":false,"x":28,"y":-186,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"y]%KJI(Nn;1e;K5fpsLG","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Touches"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}